{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainDb": "Server=DESKTOP-VODOPM2\\SQLEXPRESS;Database=TrainStation;Trusted_Connection=True;"
  }
}
